<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .margint{
    margin-top: 130px;
  }
  .pad{
  padding: 25px 50px 75px;
  vertical-align: middle;
  }
  .marginl{
    margin-left: 25%;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
    color: #fffbfb;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .headf{
    color: #165092;
  }
  .marginlb{
    margin-left: 34%;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3 margint  text-center">  
  
  
  
    
  <div class="row marginl">
    <div class="col-sm-4 headf">
      <h3>MAHESH ALLURI</h3>
      <p>Mentor</p>
    </div>
    
    <div class="col-sm-4 headf">
      <h3>SHASHANK SINGIT</h3>
      <p>Mentor</p>
    </div>
  </div>

    <div class="row">
      <div class="col-sm-4 headf">
        <h3>LOHITH C V</h3>
        <p>Project Member</p>
      </div>
      
      <div class="col-sm-4 headf">
        <h3>ARYAMAAN CHAURASIA</h3>
        <p>Project Member</p>
      </div>

      <div class="col-sm-4 headf">
        <h3>NIHAL HEGDE</h3>
        <p>Project Member</p>
      </div>
      
      <div class="col-sm-4 headf marginlb">
        <h3>HRISHITA SHAH</h3>
        <p>Project Member</p>
      </div>
    </div>
    </div>

    <footer class="pad text-center bg-4 img-responsive">
      <a href="https://nitk.acm.org/#/" target="_blank"><img src="acm_logo_wide.png" width="400px" height="100px"></a>
      <img src="karya_logo.jpg" width ="200px" height="200px" style="border-radius: 8px" style="float: right !important">
    </footer>
    

</body>
</html>


