<!DOCTYPE html>
<html lang="en">
<head>
  <title>Airline Planning Process</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>

<div class="container-fluid bg-2 margint marginl text head">
  <div>
    <U><h1>AIRLINE PLANNING PROCESS</h1></U><br><br>
  </div>
  <div>
    <ul>
      <li>
        Airline planning involves the planning of routes and services, fares structures and fleet development. These various activities are interrelated and require close coordination. Airline planning decisions are important to aircraft manufacturers, airport facilities planners, regulatory bodies, investment community in addition to the airlines.
      </li>
      <li>
      Planning of Routes and Services-A carrier's route system is essentially the key to all planning. Internationally, the traffic rights granted by governments in bilateral agreements, provide the basis for the operation of an airline's scheduled route system, for the expansion of operations and the serving of new routes.
      </li>
      <li>
        Fleet planning can be described as the act of determining future fleet requirements and the timing of aircraft acquisitions. Fleet planning is an important part of the development of an overall operating plan for the airline, which takes into account the airline's objectives, operating constraints and financial position.
      </li>
      <li>
        Aircraft Leasing-Leasing is becoming much more important, with 0.5% of aircraft leased in 1970 and over 35% in 2015. .In most cases leasing separates ownership from control. There are various types of leasing arrangements, with a spilt between financial and operational lease. The latter is further divided in  three categories: dry lease: excluding crew;  wet lease: including crew; damp lease: hybrid of dry and wet lease. 
      </li>
      <li>
        Network planning involves economic and practical considerations to route development. Even the practical considerations often have an economic basis.
      </li>
      <li>
      Planning Sequences-Currently, network, fleet and schedule planning decisions are made sequentially. Future trends probably go towards integrated airline planning, allowing for joint optimization. This, however, is and will remain difficult, given the different time horizons for the different planning stages.  
      </li>
      <li>
      Fuel Planning- As in many facets of aviation, Fuel Planning has a list of specific terms and definitions of its own. The following list identifies the most critical of these terms- Additional Fuel, Alternate Fuel, Ballast Fuel, Block Fuel, Extra Fuel, Reserve Fuel, Taxi Fuel, etc.
      </li>
      <li>
        Schedule Planning-Frequency planning follows network and fleet planning, done based on forecasts made 2 to 5 years in advance. Timetable and aircraft rotation planning then follows from 1 year in advance, but is finalized up to 2 months before departure. Final revisions are made until the flight departs.
      </li>
      <li>
        Frequency Planning-More frequent departures (generally) increase market share, but this is constrained by available resources, connection banks at hub airports, demand peaks (from a customer point of view, i.e. 09:00 and 17:00) and time zone differences. However, this goes to say that frequency has an influence on demand.  
      </li>
      <li>
        Fleet Assignment-After the timetable has been made, aircraft types have to be assigned to flights, aiming to minimize operational cost, maximize profits or reduce spillage. Flight networks are modelled using time‐space networks. These extend the schedule map shown above (showing flight arcs) with ground arcs (or wraparound arcs).
      </li>
      <li>
        Crew Scheduling -Crew costs are the second largest contributor to overall costs. Therefore, crew scheduling is often performed before aircraft routing planning, because an optimal crew assignment is more valuable than an optimal aircraft assignment.
      </li>
    </ul>
  </div>
</div>
</body>
</html>
