<!DOCTYPE html>
<html lang="en">
<head>
  <title>Allainces</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top:130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>

<div class="container-fluid bg-2 margint marginl text head">
  <div>
    <U><h1>ALLIANCES</h1></U><br><br>
  </div>
  <div>
    <ul>
      <li>
        Airline alliances are partnerships between two or more airlines that agree to
        cooperate on a substantial level, with the goal of increasing connectivity, reducing
        operational costs, and providing seamless travel experiences for passengers. The
        three major airline alliances in the world are Star Alliance, SkyTeam, and Oneworld. In
        addition to these, there are other agreements made between two airlines that benefit
        both parties involved, such as interline agreements, codeshare agreements, and joint
        venture agreements.
      </li>
      <li>
        Interline agreements are the most basic level of cooperation between airlines,
        where airlines handle passengers when they're traveling on multiple airlines on the
        same itinerary.
      </li>
      <li>
        Codeshare agreements are agreements between two airlines in which an airline
        places its designator code on a flight operated by another airline to increase
        efficiency in operations and save costs.
      </li>
      <li>
        Joint venture agreements are agreements between airlines to share revenues on a
        route according to an agreed contract, and they also coordinate on route planning
        and scheduling.
      </li>
      <li>
        Alliances can have benefits for airlines, such as increasing connectivity and reducing
        operational costs, but they can also have drawbacks, such as reducing competition
        on certain routes and making travel expensive for passengers. Alliance agreements
        can also lead to less efficient communication between the involved airlines, complex
        management structures, and disagreements between alliance members.
      </li>
      <li>
        Airlines can operate without being part of an alliance and still be successful. An
        example of one such airline is Emirates. It is one of the largest airlines in the world,
        and it operates without being part of any major alliance. It operates on the hub-andspoke
        model, with Dubai as its hub, and has many partners through which it shares
        interline, codeshare, and joint venture agreements. For example, Emirates signed a
        joint venture agreement with Qantas in 2013 to share revenue and passengers
        through Emirates' giant hub in Dubai, mainly on routes to Europe. This opened up
        frequent flyer opportunities between the two airlines, and passengers of each airline
        had access to many more destinations.
      </li>
      <li>
        Low-cost carriers are typically not members of any of the three major alliances
        because alliances have certain criteria that need to be met. However, low-cost
        carriers can still benefit from partnerships with other airlines and operate successfully
        without being part of an alliance.
      </li>
      <li>
        Sometimes, low cost carriers form an alliance among themselves, as they share the
        same business principles. Examples of such alliances are Value alliance and U-fly
        alliance.
      </li>
    </ul>
  </div>
</div>
</body>
</html>
