<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cargo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>

<div class="container-fluid bg-2 margint marginl text head">
  <div>
    <U><h1>CARGO</h1></U><br><br>
  </div>
  <div>
    <ul>
      <li>
        The Indian air cargo industry is a major player in the global marketplace, generating significant revenue for Indian airlines even during the pandemic. Experts predict that air cargo will become a dominant industry in India's future globalization.
      </li>
      <li>
        Expanding cargo-handling infrastructure at airports, demand for speedy delivery, greater trade and commerce, and increase in the number of flights operating are key reasons for the growth of the Indian air cargo industry.
      </li>
      <li>
        Air Cargo Logistics is crucial for a nation's economic development, with key players such as Airlines, Air Cargo terminal operators, Ground Handling service providers, Integrated Express Service Providers, Forwarders, Domestic Cargo Transport service providers and Custom House Agents and more involved in the supply chain.
      </li>
      <li>
        Globally, more than one – third of the value of goods traded internationally is transported by air and therefore Air Cargo industry is considered as a barometer of Global Economic Health.
      </li>
      <li>
        Air India Cargo is a leading carrier with a global and domestic network, boasting a modern fleet of Boeing and Airbus aircrafts with huge cargo capacities available for over 74 online international and 56 domestic destinations.
      </li>
      <li>
        Challenges faced by the air cargo industry include increased freight
and fuel rates due to ongoing conflicts, a lack of dedicated freighter
airlines, and changing regulations impacting the handling and
distribution of goods.
      </li>
      <li>
        India's air cargo industry has potential, but faces challenges
including high fuel costs and competition. Digitization is crucial for
growth and efficiency, while infrastructure investment and
dedicated freight capacity are prerequisites for success. Airlines
need to keep costs low and offer competitive pricing, with
consistent schedules and pricing to gain market share and augment
existing market presence in the Indian air cargo industry.

    </ul>
  </div>
</div>
</body>
</html>
