<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conclusions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.fonts{
  font-size: 20px;
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>


<div class="container-fluid bg-2 margint marginl text">
  <p class="margin fonts">Conclusions were finally made, based on the following qualitative and quantitative factors for a newly established airline carrier to consider while entering the Indian aviation market:</p>

    <b>Quantitative factors:</b><br>
    <ol>
      <li>
        The Passenger Load Factor (PLF) that measures the capacity utilization of an airline should be at least 80% for a new airline carrier.  A high load factor indicates that an airline has full planes with most seats occupied by passengers.
      </li>
      <li>
        Revenue per Available Seat Kilometre (RASK) measures the average amount of revenue received by the airline per unit of capacity available for sale. It should be about Rs.3.5-4 for a new airline carrier. 
        A high RASK indicates that the airline is able to operate its fleet more profitably.

      </li>
      <li>
        Available Seat Kilometre (ASK) measures an airline’s passenger carrying capacity by multiplying the number of seats available on the aircraft to kilometres flown by the aircraft. A new airline carrier should have an ASK of about 20,000.
ASK determines the supply in the airline industry.

      </li>
      <li>
        Revenue Passenger Kilometre (RPK) shows the number of kilometres travelled by paying kilometres. A new airline should have a RPK of about 420,000. 
Since it measures the actual demand for air traffic, it is also called “air traffic”.

      </li>
      <li>
        Cost per Available Seat per Kilometre (CASK) is used to measure the unit cost expressed in cash value to operate each seat for every kilometre. The lower the CASK value would mean that it's easier to earn revenue. For a new airline, it should have a CASK below Rs. 3.25.

      </li>
    </ol> 
   <br> 
    <b>Qualitative factors:</b><br>

    <ol>
      <li>
        The airline should consider operating on a hub-and-spoke model.
      </li>
      <li>
        It should ideally operate using only one type of aircraft model and buying it in bulk. 
      </li>
      <li>
        It can consider adopting a buy and leaseback strategy. 
      </li>
      <li>
        It can consider adopting a “No-frills” model.
      </li>
      <li>
        It can consider improving on several factors like destination planning and on time performance.
      </li>
      <li>
        It should strive to have a high utilization rate of its aircrafts and have a low turnaround time.
      </li>
      <li>
        It should try to improve its engine optimization and load reduction.
      </li>
    </ol>
</p>
  <p></p>
</div>

</body></html>