<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perusing The Indian Aviation Industry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
    color: #fffbfb;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .fonts{
    font-size: 20px;
  }
  .pad{
    padding:20px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand fonts" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin margint">PERUSING THE INDIAN AVIATION INDUSTRY</h2>
 <!-- <img src="main.jpeg" class="img-responsive margin" style="display:inline" alt="Aviation" width="350" height="350">-->
  <p class="margin">The aviation sector is very vast, providing a huge variety of services, which employs millions of people and helps connect people from different parts of the globe and with globalisation and massive advancements in technology, the aviation sector has seen a massive growth
    But given that this industry is extremely volatile, it is easily affected by events like geopolitical tensions, pandemics, oil and jet fuel price hike, etc. It is also an extremely competitive industry, and new entrants to the market struggle to be successful unless they really play it right. Airlines often form alliances or make pacts with each other in order to survive here.
    Despite all these strategies that airlines employ, it still primarily remains a loss-making industry. More than any other country, India is notoriously known to be one of the hardest countries for an airline company to turn profits. This can be attributed to high taxes and fuel prices which greatly increases operating costs. 
    All of this greatly intrigued us and made us want to delve deep into this industry, and understand more comprehensively how an airline company can stay afloat and continue operating, given the unfavourable conditions that surround it, especially in India.</p>
  <p></p>
</div>

<!-- Second Container -->
<!-- <div class="container-fluid bg-2 text-center">
  
</div> -->



<!-- Footer -->
<footer class="pad text-center bg-4 img-responsive">
  <a href="https://nitk.acm.org/#/" target="_blank"><img src="acm_logo_wide.png" width="400px" height="100px"></a>
  <img src="karya_logo.jpg" width ="175px" height="175px" style="border-radius: 8px" style="float: right !important">
</footer>

</body>
</html>
