<!DOCTYPE html>
<html lang="en">
<head>
  <title>KPI's Used</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>

<div class="container-fluid bg-2 margint marginl text">
  <h1>
    <U>KEY PERFORMANCE INDICATORS (KPI'S)</U> 
  </h1> <br>
  <ul>
    <li>
      <b>Available Seat Kilometers (ASK)</b> is a measure of passenger carrying capacity. It is equal to the number of seats available multiplied by the number of miles or kilometers traveled by a vehicle.In the airline industry an available seat mile is the fundamental unit of production for a passenger-carrying airline.
    </li>

    <li>
      <b>CASK or CASM</b> is a commonly used measure of unit cost in the airline industry. CASM is expressed in cents to operate each seat mile offered, and is determined by dividing operating costs by ASMs. This number is frequently used to allow a cost comparison between different airlines or for the same airline across different time periods.
    </li>

    <li>
      <b>RASK or RASM</b> is a commonly used measure of unit revenue for airlines. This number is frequently used to allow a comparison between different airlines or a comparison of the same airline across periods. In theory, the higher the RASM the more profitable the airline should be, assuming that the CASM remains constant. 
    </li>

    <li>
      <b>Revenue Passenger Kilometers (RPK)</b> or Revenue Passenger Miles (RPM) is an airline industry metric that shows the number of kilometers traveled by paying passengers. It is calculated as the number of revenue passengers multiplied by the total distance traveled. Since it measures the actual demand for air transport, it is often referred to as airline “traffic.”
    </li>

    <li>
      <B>Operating revenue</B> is another important key performance indicator (KPI) in the aviation industry. It represents the total revenue generated by an airline from its core business activities, such as ticket sales, cargo shipments, and other related services. This KPI is crucial in measuring the airline's ability to generate revenue from its primary operations. Operating revenue is affected by various factors, such as changes in demand for air travel, fluctuations in fuel prices, and competition from other airlines. Therefore, airlines need to monitor this KPI closely to ensure they are maximizing their revenue potential and staying competitive in the market.
    </li>

    <li>
      <b>The passenger load factor</b> is a metric used in the airline industry that measures the percentage of available seating capacity that has been filled with passengers.A high load factor indicates that an airline has sold most of its available seats and is preferred over a low load factor.The higher the load factor, the more an airline can spread its fixed costs amongst passengers.
    </li>

    <li>
      <b>Net profit</b> is a critical key performance indicator (KPI) for airlines in the aviation industry. It represents the difference between an airline's total revenue and its total expenses over a given period, such as a quarter or a year. A positive net profit indicates that the airline has earned more revenue than it has spent, while a negative net profit indicates the opposite. The aviation industry is known for its high fixed costs, such as fuel, aircraft maintenance, and personnel. Therefore, airlines need to closely monitor their net profit to ensure they are operating efficiently and generating sufficient revenue to cover their costs.
    </li>

    <li>
      <B>Operating expense</B> is a key performance indicator (KPI) in the aviation industry that represents the total expenses incurred by an airline in its core business activities, such as aircraft maintenance, fuel costs, labor, and other operational expenses. This KPI is crucial in measuring an airline's efficiency and cost-effectiveness in running its operations. Airlines need to monitor their operating expenses closely to identify areas where they can reduce costs without compromising safety or service quality. This can help them maintain their profitability and stay competitive in the market.
    </li>

   
    
  </ul>
</div>