<!DOCTYPE html>
<html lang="en">
<head>
  <title>Market And Economics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>

<div class="container-fluid bg-2 margint marginl text head">
  <div>
    <U><h1>MARKET AND ECONOMICS</h1></U><br><br>
  </div>
  <div>
    <ul>
      <li>
        Fuel: The management of fuel costs represents a substantial proportion of an airline's operational expenses, amounting to approximately 34% of the total, underscoring the critical importance of effective fuel management. Fuel hedging is a strategy employed by airlines to protect against rising fuel prices. This can be done by purchasing current oil contracts, purchasing call options, purchasing swap contracts, or cross hedging. Jet fuel or ATF is the primary fuel used for general airlines due to its high energy content and low viscosity.
      </li>
      <li>
        Labour: Labour costs for an airline include wages for pilots, cabin crew, airport staff, baggage handlers, booking desk staff, aircraft technicians, and more. The cost of labor per employee can vary widely depending on the airline's location and the type of work being performed.
      </li>
      <li>
        Aircraft lease and ownership: Airlines can either lease or own their aircraft. Leasing options include operating leases and finance leases, with operating leases being more common. The average new aircraft lease rates vary by aircraft model and are around $60,000 to $400,000 per month. Owning an aircraft requires a large upfront investment, but can be more cost-effective in the long run. Airlines also have to consider the cost of maintenance, insurance, and depreciation when owning an aircraft.
      </li>
      <li>
        Other costs: Other costs that airlines must consider include airport fees, landing fees, navigation fees, marketing costs, and maintenance costs. These costs can vary widely depending on the airline's route network, the airports it operates from, and the aircraft it uses. Airlines also have to consider the cost of complying with safety regulations and environmental regulations, which can be significant.
      </li>
      <li>
        Revenue streams: Airlines generate revenue from several sources, including ticket sales, baggage fees, onboard food and beverage sales, cargo revenue, and loyalty programs. The revenue generated from each source can vary widely depending on the airline's business model and the markets it operates in. Airlines also have to consider competition from other airlines and from other modes of transportation.
      </li>
      <li>
        Market factors: Airlines operate in a highly competitive market that is influenced by several factors, including fuel prices, exchange rates, political instability, and natural disasters. Airlines have to be able to adapt quickly to changing market conditions to remain competitive and profitable. They also have to consider the impact of external factors such as pandemics, which can severely impact demand for air travel.
      </li>
      <li>
        Government regulation: Airlines are subject to government regulation in areas such as safety, security, and the environment. Airlines have to comply with regulations set by national aviation authorities and international bodies such as the International Civil Aviation Organization (ICAO). Compliance with regulations can be costly, and airlines have to balance the cost of compliance with the need to maintain a high level of safety and security for their passengers and crew.
      </li>
      <li>
        Future of the airline industry: The airline industry is constantly evolving, with new technologies, business models, and market conditions shaping its future. Airlines are investing in new aircraft with improved fuel efficiency and lower emissions, and are exploring new revenue streams such as ancillary services and partnerships with other companies. The growth of low-cost carriers and the expansion of air travel in emerging markets are also shaping the future of the industry.
      </li>

    </ul>
  </div>
</div>
</body>
</html>
