<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="theProject.html">THE PROJECT</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
    <a href="airlines.html">AIRLINES</a>
    <a href="airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
    <a href="marketAndEconomics.html">MARKET AND ECONOMICS</a>
    <a href="alliances.html">ALLIANCES</a>
    <a href="cargo.html">CARGO</a>
    <a href="kpisUsed.html">KPI'S USED</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="conclusions.html">CONLUSIONS</a>
</div>


<div  class="container-fluid bg-2 marginl text-center margint">
    <h1>METHODOLOGY</h1>
    <p>This project aimed at analyzing the Indian aviation industry in detail, by collecting data with respect to various influencing parameters, and finally obtaining conclusions by noticing trends in the data and information collected.     
      We started off by individually studying airlines from across the globe, reading up on the aviation market of that particular country, the factors that helped the airline survive in their respective markets, how they managed to handle various crises, and about how they functioned as an airline in general. This initial task helped us gain a basic idea around how an airline operates, and about the various factors that affect the aviation market in general.     
      This was followed by our next task, where we researched different segments of the industry such as route planning, airline market and economics, airline alliances and finally the air cargo segment. This process helped us obtain an in-depth knowledge regarding the semantics of the industry and about what exactly goes on behind the picture for the entire industry to continue functioning smoothly. This also helped us gain a much better understanding of the financials behind the operations, and about the various agreements that airlines have between each other and the government in order to survive and try its best to be profitable in an extremely competitive and primarily loss making industry.    
      After having gained some understanding on the above topics, we started jotting down various key performance indicators (KPIs) for airlines in various categories of operations. After this we narrowed down on particular KPIs that would best describe our topics of interest in the project.    
      To focus our investigation, we selected the top 10 performing airlines in the Indian market. After a brief research on each of these airlines, we started acquiring data for the final set of KPIs that we had chosen with respect to the final list of airlines. Data was found for an approximate range of 9 years up to the covid period, during which the industry had taken a hit.     
      The collected data was comprehensively studied by converting them into graphs and other visual representations using Tableau. Conclusions were finally drawn for this project by studying the trends followed and by specifying the required parameters.</p>
</div>


  </body>
</html>