<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALLAINCE AIR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .marginl{
    margin-left: 200px;
  }
  .margint{
    margin-top: 130px;
  }
  .bg-1 { 
    background-color: #165092; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar-header{
    font-size: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: #f8f8f8;
  }
  .navbar-nav li a{
    color:#fffbfb;
  }
  .navbar-nav  li a:hover {
    color: #165092 !important;
  }
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #165092;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="index.html">PERUSING THE INDIAN AVIATION INDUSTRY</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../theProject.html">THE PROJECT</a></li>
          <li><a href="../resources.html">RESOURCES</a></li>
          <li><a href="../aboutUs.html">ABOUT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="sidenav">
      <a href="../airlines.html">AIRLINES</a>
      <a href="../airlinePlanningProcess.html">AIRLINE PLANNING PROCESS</a>
      <a href="../marketAndEconomics.html">MARKET AND ECONOMICS</a>
      <a href="../alliances.html">ALLIANCES</a>
      <a href="../cargo.html">CARGO</a>
      <a href="../kpisUsed.html">KPI'S USED</a>
      <a href="../analysis.html">ANALYSIS</a>
      <a href="../conclusions.html">CONLUSIONS</a>
  </div>

<div class="container-fluid bg-3 margint marginl text">
    <h1><u>Alliance Air</u></h1>
    <img src="../logos/alliance.png">
    <p>
      Alliance Air (formerly Air India Regional) is a wholly-owned subsidiary of AIAHL (AI Assets Holding Ltd.) which is a Special Purpose Vehicle (SPV ) formed by Government of India after the disinvestment of Air India Limited. It was founded in April 1996 as a wholly-owned subsidiary of Indian Airlines (later merged with Air India in 2011 and remained a subsidiary till 2022) and mainly operates domestic routes as part of the government's Regional Connectivity Scheme.
    </p>
    <p>
        <b>Founded:</b> 1996
    </p>
    <p>
        <b>Headquarters:</b> Delhi, India 
    </p>
    <p>
        <b>Destinations:</b> 72
        <br>    &nbsp;&nbsp;&nbsp;&nbsp;Domestic: 72
        <br>    &nbsp;&nbsp;&nbsp;&nbsp;International: 0
    </p>
    <p>
        <b>Fleet:</b> 21
    </p>

</div>

</body>
</html>